/* Desktop Styles */
/*@media (min-width: 768px) and (max-width: 1024px)*/

*   
     {
       box-sizing: border-box;
     }

html 
     {
       margin: 0;
       padding: 0;
     }
main
     {
       display: grid;
     }
  
body
    {
      width: 100%;
      margin: 0 auto;
      display: grid;
      margin: 0;
      padding: 0;
      text-align: center;
      background-color: DarkCyan;
      font-family: "Lato", sans-serif;
    }
header
    {
      
      float: left;
      clear:both;
      margin: 0;
      padding:0;
      color: Beige;
      /*text-shadow:-2px 4px 8px BlueViolet;*/
     text-shadow: 0 2px 0 #ccc, 
               0 3px 0 #c9c9c9,
               0 4px 0 #bbb,
               0 5px 0 #b9b9b9,
               0 6px 0 #aaa,
               0 7px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 2px 3px rgba(0,0,0,.3),
               0 4px 5px rgba(0,0,0,.2),
               0 6px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);

      text-align: center;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size:500%;
      width: 100%;
      height: auto;
      background-image: url(https://static.vfiles.com/api/v2/image/media/351654/double);
        

           
           /*background-image: url(https://cdn-images-1.medium.com/fit/t/1600/480/1*BConY8LqhUtyJQLS6kITvA.png)*/
     }

h2
    {
          margin-top: 5%;
          font-family: fantasy;
          font-size:350%;
          color:Orchid;
        text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1);
          animation: colorchange 10s; /* animation-name followed by duration in seconds*/
         /* you could also use milliseconds (ms) or something like 2.5s */
      -webkit-animation: colorchange 10s; /* Chrome and Safari */
   
        }
@keyframes colorchange
    {
      0%   {color: red;}
      25%  {color: yellow;}
      50%  {color: blue;}
      75%  {color: green;}
      100% {color: red;}
    }

@-webkit-keyframes colorchange /* Safari and Chrome - necessary duplicate */
    {
      0%   {color: red;}
      25%  {color: yellow;}
      50%  {color: blue;}
      75%  {color: green;}
      100% {color: red;}
    }
   
h3
    {
          box-shadow:inset 5px 5px 3px 3px lindigo;
          background-color:MediumPurple;
          border-radius: 8px;
          
          font-family: "Times New Roman", Georgia, serif;
          font-size:180%;
          color: FloralWhite;
          	
          text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
       }


p
      {
         overflow: hidden;
         
         font-family: sans-serif;
         font-size:130%;
         
         color:GhostWhite;
    
       }
li 
   {
     opacity: 0.9;
     list-style: none;
  }

li:hover 
  {
    opacity: 1;
    border: 1px solid Magenta;
  }


img 
    {
     box-shadow: 5px 5px 2px magenta;
     border-radius: 8%;
     
      width:80%;
    height: auto;
   -webkit-animation: mymove 3s infinite; /* Chrome, Safari, Opera */
    animation: mymove 3s infinite;
   }

/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
    50% {
        -webkit-filter: grayscale(100%); 
        filter: grayscale(100%);
    }
}

/* Standard syntax */
@keyframes mymove {
    50% {
        -webkit-filter: grayscale(100%); 
        filter: grayscale(100%);
    }
}



    
#grid-floats .grid-item:nth-child(1)
    {
	width: 45%;
    
     }
#grid-floats .grid-item:nth-child(1) img
    {
	width: 65%;
    height: auto;
    }


.grid-item 
    {
      border-radius: 8%;
      width: 22%;
      display: grid;
   
       border-width: 0.5px;
       padding: 0.5%;
       margin: 5% 2% ;
       overflow: hidden;
       height: 550px;
       background-color: SkyBlue;
      box-shadow: inset 0 0 10px #000000;
      position: relative;
      overflow: hidden;
	  border-style: solid;
      margin: 3% 0% 0.1% 0.1%;
    
    
        

}




/*/* =============== grid-floats =============== */
#grid-floats .grid-item {
    float: left;
   
}

/* =============== grid-flex =============== */
#grid-flex .grid-item:nth-child(1){
	width: 45%;
    
}
#grid-flex .grid-item:nth-child(1) img{
	width: 65%;
    height: auto;
}
#grid-flex {
    margin-top: 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

#grid-flex .grid-item {
    margin-bottom: 4%;
}






/* ===============For Tablet  =============== */
@media (min-width: 481px) and (max-width: 767px) 
    
    
  {  

        header {
        font-size: 250%;
    }
      h3{
          font-size: 150%;
      }
	#grid-floats .grid-item:nth-child(1){
        width: 45%;}
        #grid-floats .griditem:nth-child(1) img{
	width: 80%;
    height: auto;
}
	#grid-floats .grid-item:nth-child(2){
	width: 45%;
	float:right;
	margin-right: 4%;

}
      #grid-floats .grid-item:nth-child(2)img{
          width: 80%;
          height: auto;
      }
    
    
 
#grid-floats .grid-item {
    overflow: hidden;
    width:30%;
    border-style: solid;
	border-radius: 20px;
	padding:8px; 
	margin: 3% 0% 0.1% 0.1%;
    float: left;
}
#grid-floats .grid-item img{
     width: 80%;
    height: auto;
   clear: both;
    overflow: hidden;
}

/* =============== grid-flex =============== */
      
#grid-flex .grid-item:nth-child(1)
      {
            
        width: 45%;
      }
#grid-flex .griditem:nth-child(1) img
      {
	width: 80%;
    height: auto;
     }
#grid-flex .grid-item:nth-child(2)
      {
	width: 45%;
	margin-right: 4%;
        

      }
#grid-flex .grid-item:ntchild(2)img
      {
          width: 80%;
          
        }
#grid-flex {
    margin-top: 5%;
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    height: auto;
    overflow: hidden;
    padding: 8px;
    justify-content: center;
    list-style: none;
    clear: both;
    margin: 3% 0% 0.1% 0.1%;
    
   
}
#grid-flex .grid-item {
    border-style: solid;
	border-radius: 20px;
    overflow: hidden;
    width: 30%;
    
    
    
    
   
    
    margin: 3% 0% 0.1% 0.1%;
    
    }
}





/* ===============For Mobile  =============== */
@media (min-width: 320px) and (max-width: 480px) 
{
        
    header {
        font-size: 250%;
    }
    
#grid-floats .grid-item:nth-child(1){
	width: 90%;


}
#grid-floats .grid-item:nth-child(2){
	width: 42%;
	float:right;
	margin-right: 5.5%;

}

#grid-floats .grid-item{
	float: left;
	width: 45%;
	height: 400px;
	list-style: none;
	margin: 5% 0% 2% 0%;
	overflow: hidden;
	border-style: solid;
	border-width: 0.5px;
	border-radius: 2px;
	padding:5px; 
	margin: 3% 0% 0.1% 0.1%;
	   
}
#grid-flex .grid-item:nth-child(1){
	width: 90%;

}
#grid-flex {
	margin-top: 5px;
	display: flex;
	flex-wrap:wrap;
	list-style: none;
	clear: both;
}
#grid-flex .grid-item {
	border-style: solid;
	border-radius: 20px;
	padding:5px; 
	width: 45%;

	margin: 3% 0% 0.1% 0.1%;
}


}
